ICfile:                     SLURM_SCRIPT_IC_PATH
h:                          0.3
dt:                         0.05
t0:                         0.6
e_cutoff:                   0.15
EoS_Type:                   table
EoS_Path:                   Houston
freezeoutT:                 150.0
freezeout:                  No_Freezeout
etaMode:                    constant
shearRelaxMode:             default
constant_eta_over_s:        0.047
zetaMode:                   constant
constant_zeta_over_s:       0.0
bulkRelaxMode:              default
cs2_dependent_zeta_A:       1.67552
cs2_dependent_zeta_p:       2.0
