\relax 
\citation{Romatschke:2009im}
\@writefile{toc}{\contentsline {section}{\numberline {I}Ideal Fluid}{1}{}}
\newlabel{eqn:idealconsv}{{1}{1}{}{}{}}
\newlabel{eqn:idealpar}{{4}{1}{}{}{}}
\newlabel{eqn:idealper}{{5}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hyperbolic coordinates}{1}{}}
\newlabel{eqn:covardev}{{10}{2}{}{}{}}
\newlabel{eqn:dhyper}{{12}{2}{}{}{}}
\newlabel{eqn:othershyper}{{13}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bjorken expansion in 1+1 dimensions}{2}{}}
\newlabel{eqn:bjrokencovardev}{{18}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Viscous Corrections}{3}{}}
\newlabel{eqn:tmunuvisc}{{23}{3}{}{}{}}
\newlabel{eqn:delta}{{24}{3}{}{}{}}
\newlabel{eqn:deltaonpi}{{25}{3}{}{}{}}
\newlabel{eqn:tracelessez}{{27}{3}{}{}{}}
\newlabel{eqn:pisep}{{30}{3}{}{}{}}
\newlabel{eqn:pf1}{{32}{4}{}{}{}}
\newlabel{eqn:pf2}{{33}{4}{}{}{}}
\newlabel{eqn:pf3}{{34}{4}{}{}{}}
\newlabel{eqn:pf4}{{35}{4}{}{}{}}
\newlabel{eqn:parsub}{{36}{4}{}{}{}}
\newlabel{eqn:symnanti}{{37}{4}{}{}{}}
\newlabel{eqn:parsub2}{{38}{4}{}{}{}}
\newlabel{eqn:sigmdef}{{40}{4}{}{}{}}
\newlabel{eqn:tracelessproj}{{43}{4}{}{}{}}
\newlabel{eqn:nabperp}{{44}{5}{}{}{}}
\newlabel{eqn:shearviscpre}{{50}{5}{}{}{}}
\newlabel{eqn:bulkviscpre}{{51}{5}{}{}{}}
\newlabel{eqn:entropy4flux}{{52}{5}{}{}{}}
\newlabel{eqn:boxent}{{55}{5}{}{}{}}
\newlabel{eqn:pinab}{{56}{6}{}{}{}}
\newlabel{eqn:boxent}{{61}{6}{}{}{}}
\newlabel{eqn:shearviscallin}{{62}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Acausality of the Relativistic Version of Navier-Stokes Theory}{6}{}}
\newlabel{sec:acausality}{{II\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\newlabel{eqn:etazeta}{{63}{6}{}{}{}}
\citation{tomoi}
\citation{numboltz}
\newlabel{eqn:muy}{{65}{7}{}{}{}}
\newlabel{eqn:diffusioneq}{{69}{7}{}{}{}}
\newlabel{eqn:speedofdiff}{{72}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Equations from Kinetic Theory}{8}{}}
\newlabel{eqn:nmuang}{{77}{8}{}{}{}}
\newlabel{eqn:tmunuang}{{78}{8}{}{}{}}
\newlabel{eqn:decomp}{{79}{8}{}{}{}}
\newlabel{eqn:f0K}{{82}{8}{}{}{}}
\citation{SPHrio}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Memory Function}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bulk Viscosity: 1+1}{9}{}}
\newlabel{eqn:prevol}{{86}{9}{}{}{}}
\newlabel{eqn:covform}{{87}{9}{}{}{}}
\newlabel{eqn:nonconentr}{{89}{9}{}{}{}}
\newlabel{eqn:spart1}{{91}{9}{}{}{}}
\newlabel{eqn:pitilde}{{92}{10}{}{}{}}
\newlabel{eqn:switch2ex}{{94}{10}{}{}{}}
\newlabel{eqn:force}{{95}{10}{}{}{}}
\newlabel{eqn:spart2}{{96}{10}{}{}{}}
\newlabel{eqn:spart3}{{97}{10}{}{}{}}
\newlabel{eqn:forcebulk}{{99}{10}{}{}{}}
\newlabel{eqn:mfic}{{101}{10}{}{}{}}
\citation{prc2007}
\newlabel{eqn:mficIC}{{102}{11}{}{}{}}
\newlabel{eqn:mf}{{106}{11}{}{}{}}
\newlabel{eqn:mffinitecor}{{107}{11}{}{}{}}
\newlabel{eqn:nofinitecor}{{108}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bulk Viscosity: Solving with SPH}{11}{}}
\citation{astroSPH}
\citation{SPHheavyion}
\newlabel{eqn:s1}{{112}{12}{}{}{}}
\newlabel{eqn:s2}{{113}{12}{}{}{}}
\newlabel{eqn:s3}{{114}{12}{}{}{}}
\newlabel{eqn:CGint}{{115}{12}{}{}{}}
\newlabel{eqn:normalizeW}{{116}{12}{}{}{}}
\newlabel{eqn:sphdisc}{{119}{12}{}{}{}}
\newlabel{eqn:conteq}{{120}{12}{}{}{}}
\newlabel{eqn:nabright}{{122}{13}{}{}{}}
\newlabel{eqn:sigmasph}{{123}{13}{}{}{}}
\newlabel{eqn:Aalpha}{{128}{13}{}{}{}}
\newlabel{eqn:asphsub}{{129}{13}{}{}{}}
\newlabel{eqn:prd}{{131}{13}{}{}{}}
\newlabel{Binterpolation}{{134}{14}{}{}{}}
\newlabel{BulkSPH}{{135}{14}{}{}{}}
\newlabel{eqn:sphconvert}{{137}{14}{}{}{}}
\newlabel{eqn:spatcom}{{141}{15}{}{}{}}
\newlabel{eqn:spheom}{{142}{15}{}{}{}}
\newlabel{eqn:sigrel}{{144}{15}{}{}{}}
\newlabel{eqn:sigrel2}{{145}{15}{}{}{}}
\newlabel{eqn:sigrel3}{{146}{15}{}{}{}}
\newlabel{eqn:dervs}{{147}{15}{}{}{}}
\newlabel{eqn:nonconentr}{{151}{16}{}{}{}}
\newlabel{eqn:forcemass}{{156}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Hyperbolic Coordinates}{17}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Important relationships}{17}{}}
\newlabel{app:imptrel}{{A}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}$\Delta _{\alpha \beta }\Delta ^{\alpha \beta }=3$}{17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}$\Delta ^{\mu \nu }_{\alpha \beta }\Delta _{\nu \rho }^{\alpha \beta }=\frac  {5}{3}\Delta ^{\mu }_{\rho }$}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}$\partial ^{\mu }-\nabla ^{\mu }=u^{\mu }D$}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}$\partial _{\mu }\left (\frac  {1}{\sigma }\right )=-\frac  {1}{\sigma ^2}\partial _{\mu }\sigma $}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5} $\partial ^{\mu }u_{\mu }=-\frac  {\gamma }{\sigma ^*}\frac  {d\sigma ^*}{d\tau }-\frac  {g^{ij}u_i}{\gamma }\frac  {du_j}{d\tau }-\frac  {u_i u_j}{2\gamma }\frac  {d g^{ij}}{d\tau }$}{18}{}}
\citation{gabriellatest}
\newlabel{eqn:allthemgam}{{A7}{19}{}{}{}}
\citation{Denicol:2010tr}
\citation{Denicol:2008ha}
\citation{Denicol:2010xn}
\bibcite{Romatschke:2009im}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Full Equations}{20}{}}
\newlabel{app:full}{{B}{20}{}{}{}}
\newlabel{eqn:shearall}{{B1}{20}{}{}{}}
\newlabel{eqn:bulkall}{{B2}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Shear and Bulk Viscosity}{20}{}}
\newlabel{eqn:memfunc}{{C1}{20}{}{}{}}
\bibcite{Molnar:2001ux}{{2}{}{{}}{{}}}
\bibcite{McLerran:1993ni}{{3}{}{{}}{{}}}
\bibcite{McLerran:1993ka}{{4}{}{{}}{{}}}
\bibcite{Kharzeev:2002ei}{{5}{}{{}}{{}}}
\bibcite{Drescher:2006pi}{{6}{}{{}}{{}}}
\bibcite{Kolb:2001qz}{{7}{}{{}}{{}}}
\bibcite{Alver:2007qw}{{8}{}{{}}{{}}}
\bibcite{Adams:2003zg}{{9}{}{{}}{{}}}
\bibcite{Luzum:2008cw}{{10}{}{{}}{{}}}
\bibcite{NoronhaHostler:2008ju}{{11}{}{{}}{{}}}
\bibcite{Huovinen:2009yb}{{12}{}{{}}{{}}}
\bibcite{Socolowski:2004hw}{{13}{}{{}}{{}}}
\bibcite{Andrade:2006yh}{{14}{}{{}}{{}}}
\bibcite{Hama:2005dz}{{15}{}{{}}{{}}}
\bibcite{Anderlik:1998et}{{16}{}{{}}{{}}}
\bibcite{CF}{{17}{}{{}}{{}}}
\bibcite{Denicol:2008ha}{{18}{}{{}}{{}}}
\bibcite{Denicol:2010xn}{{19}{}{{}}{{}}}
\bibcite{SPH1}{{20}{}{{}}{{}}}
\bibcite{SPHrio}{{21}{}{{}}{{}}}
\bibcite{prc2007}{{22}{}{{}}{{}}}
\bibcite{Denicol:2010tr}{{23}{}{{}}{{}}}
\bibcite{Meyer:2007ic}{{24}{}{{}}{{}}}
\bibcite{tomoi}{{25}{}{{}}{{}}}
\bibcite{numboltz}{{26}{}{{}}{{}}}
\bibcite{Denicol:2010br}{{27}{}{{}}{{}}}
\bibcite{gabriellatest}{{28}{}{{}}{{}}}
\bibcite{astroSPH}{{29}{}{{}}{{}}}
\bibcite{SPHheavyion}{{30}{}{{}}{{}}}
\bibcite{Hama:2004rr}{{31}{}{{}}{{}}}
\global \chardef \firstnote@num31\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Hyperbolic Coordinates}{21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{}}
\newlabel{LastBibItem}{{31}{21}{}{}{}}
\newlabel{LastPage}{{}{21}}
