\relax 
\providecommand*\new@tpo@label[2]{}
\citation{code}
\citation{code}
\citation{freezeouttemp}
\citation{lowetas}
\citation{Nakamura:2004sy}
\citation{Niemi:2012ry}
\citation{Denicol:2010xn,Denicol:2011fa}
\citation{Buchel:2007mf}
\citation{Huang:2010sa}
\citation{Song:2009rh,Bozek:2009dw,Monnai:2009ad,Denicol:2009am,Denicol:2010tr,Dusling:2011fd}
\citation{etas}
\citation{Torrieri:2007fb,Rajagopal:2009yw,Habich:2014tpa}
\citation{Denicol:2012cn,Denicol:2012yr,code}
\citation{Monnai:2009ad}
\citation{Dusling:2011fd}
\citation{Molnar:2014fva}
\citation{Bozek:2009dw}
\citation{originalSPH,SPHothers,Aguiar:2000hw}
\citation{ic}
\citation{Drescher:2000ha}
\citation{Huovinen:2009yb}
\citation{urqmd}
\citation{Song:2011hk}
\citation{Song:2010aq}
\citation{Song:2010mg}
\citation{Qiu:2012tm}
\citation{Song:2011qa,Song:2013qma}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}What to Cite}{2}{}}
\newlabel{sec:cite}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Input File}{2}{}}
\newlabel{sec:input}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Exceptions}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}v-USPhydro+MC Sampling+UrQMD}{4}{}}
\newlabel{sec:frz2}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}v-USPhydro+analytical Cooper Frye}{5}{}}
\newlabel{sec:frz1}{{III\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Running the Code}{5}{}}
\newlabel{sec:run}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}v-USPhydro+Analytical Cooper Frye or UrQMD}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}v-USPhydro only}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}analytical Cooper Frye}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Monte Carlo Sampling+UrQMD}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Structure of the Code}{7}{}}
\newlabel{sec:struct}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Initial Conditions}{8}{}}
\newlabel{sec:ics}{{VI}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Relativistic Hydrodynamics}{8}{}}
\newlabel{sec:hydro}{{VII}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Equation of State}{8}{}}
\newlabel{sec:eos}{{VIII}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Viscosity}{8}{}}
\newlabel{sec:visc}{{IX}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Output}{8}{}}
\newlabel{sec:out}{{X}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}v-USPhydro}{8}{}}
\citation{code}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}flow harmonics}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Analytical Cooper Frye}{9}{}}
\newlabel{sec:acf}{{XI}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Monte Carlo Sampling+ UrQMD}{10}{}}
\newlabel{sec:MCsurqmd}{{XII}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Flow Harmonics from the Spectra}{10}{}}
\newlabel{sec:flow}{{XIII}{10}{}{}{}}
\bibcite{code}{{1}{}{{}}{{}}}
\bibcite{freezeouttemp}{{2}{}{{}}{{}}}
\bibcite{lowetas}{{3}{}{{}}{{}}}
\bibcite{Nakamura:2004sy}{{4}{}{{}}{{}}}
\bibcite{Niemi:2012ry}{{5}{}{{}}{{}}}
\bibcite{Denicol:2010xn}{{6}{}{{}}{{}}}
\bibcite{Denicol:2011fa}{{7}{}{{}}{{}}}
\bibcite{Buchel:2007mf}{{8}{}{{}}{{}}}
\bibcite{Huang:2010sa}{{9}{}{{}}{{}}}
\bibcite{Song:2009rh}{{10}{}{{}}{{}}}
\bibcite{Bozek:2009dw}{{11}{}{{}}{{}}}
\bibcite{Monnai:2009ad}{{12}{}{{}}{{}}}
\bibcite{Denicol:2009am}{{13}{}{{}}{{}}}
\bibcite{Denicol:2010tr}{{14}{}{{}}{{}}}
\bibcite{Dusling:2011fd}{{15}{}{{}}{{}}}
\bibcite{etas}{{16}{}{{}}{{}}}
\bibcite{Torrieri:2007fb}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Testing}{11}{}}
\newlabel{sec:tests}{{XIV}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gubser Test}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}TECHQM}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Troubleshooting}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{Rajagopal:2009yw}{{18}{}{{}}{{}}}
\bibcite{Habich:2014tpa}{{19}{}{{}}{{}}}
\bibcite{originalSPH}{{20}{}{{}}{{}}}
\bibcite{SPHothers}{{21}{}{{}}{{}}}
\bibcite{Aguiar:2000hw}{{22}{}{{}}{{}}}
\bibcite{ic}{{23}{}{{}}{{}}}
\bibcite{Drescher:2000ha}{{24}{}{{}}{{}}}
\bibcite{Huovinen:2009yb}{{25}{}{{}}{{}}}
\bibcite{Denicol:2012cn}{{26}{}{{}}{{}}}
\bibcite{Denicol:2012yr}{{27}{}{{}}{{}}}
\bibcite{Molnar:2014fva}{{28}{}{{}}{{}}}
\bibcite{Bozek:2009dw}{{29}{}{{}}{{}}}
\bibcite{urqmd}{{30}{}{{}}{{}}}
\bibcite{Song:2011hk}{{31}{}{{}}{{}}}
\bibcite{Song:2010aq}{{32}{}{{}}{{}}}
\bibcite{Song:2010mg}{{33}{}{{}}{{}}}
\bibcite{Qiu:2012tm}{{34}{}{{}}{{}}}
\bibcite{Song:2011qa}{{35}{}{{}}{{}}}
\bibcite{Song:2013qma}{{36}{}{{}}{{}}}
\bibdata{manualNotes}
\newlabel{LastBibItem}{{36}{12}{}{}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{12}{}{}{}}
