1c1
< #ifndef ENTERIC_H_
---
> #ifndef ENTERIC_H_ 
5c5
< #include <iomanip>
---
> #include <iomanip> 
10c10
< 
---
>  
24,26d23
< void readBSQEOStable();// this should be followed with an if option
< 
< 
53,54d49
< void readICs_iccing(string &firstry,  int &_Ntable3,Particle<2> *&_p,double factor,double const& sfcheck, int & numpart, eos EOS);//iccing (energy density+ conserved charges)
< 
68,69d62
< void readICs_iccing(string &firstry,  int &_Ntable3,Particle<3> *&_p,double factor,double const& sfcheck, int & numpart, eos EOS);
< 
75,77c68,70
< 
< 
< 
---
>   
>    
>    
81c74
<    FILE * openmanf = fopen (manf.c_str(),"r");
---
>    FILE * openmanf = fopen (manf.c_str(),"r");	
84c77
<    int start,end;
---
>    int start,end; 
103,104d95
<    string iccing ("iccing");
< 
109,110c100,101
<   	   fscanf(openmanf,"%*s %s %*s  %s \n",charin2,charin);
<   	   fvisc=charin2;
---
>   	   fscanf(openmanf,"%*s %s %*s  %s \n",charin2,charin);  
>   	   fvisc=charin2;   
114c105
<   	   	fscanf(openmanf,"%s \n",charin);
---
>   	   	fscanf(openmanf,"%s \n",charin);  	   
116c107
<   	   	fscanf(openmanf,"%s \n",charin);
---
>   	   	fscanf(openmanf,"%s \n",charin);  	   
119c110
<   	   	fscanf(openmanf,"%*s %s\n",charin3);
---
>   	   	fscanf(openmanf,"%*s %s\n",charin3);  	   
124,131c115,121
<   	   if (linklist.etaconst>1&&linklist.etaconst<6) fscanf(openmanf,"%*s %lf  %lf  %lf \n",&linklist.zwidth,&linklist.sTc,&linklist.zTc); // guassian width zeta/s, eta/s T_c, zeta/s T_c
< 	   fscanf(openmanf,"%*s %lf %lf \n",&linklist.bvf,&linklist.svf);
< 	    } // constant multiplying factor for zeta/s
< 	   fscanf(openmanf,"%*s %lf \n",&it0);
< 	   fscanf(openmanf,"%*s %lf \n",&freezeoutT);
< 	   freezeoutT/=197.3;
< 
<   	   fscanf(openmanf,"%s \n",charin);
---
>   	   if (linklist.etaconst!=1) fscanf(openmanf,"%*s %lf  %lf  %lf \n",&linklist.zwidth,&linklist.sTc,&linklist.zTc); // guassian width zeta/s, eta/s T_c, zeta/s T_c
> 	   fscanf(openmanf,"%*s %lf %lf \n",&linklist.bvf,&linklist.svf);  } // constant multiplying factor for zeta/s
> 	   fscanf(openmanf,"%*s %lf \n",&it0);  
> 	   fscanf(openmanf,"%*s %lf \n",&freezeoutT); 		    
> 	   freezeoutT/=197.3; 
> 	   
>   	   fscanf(openmanf,"%s \n",charin);  	   
133,134c123,124
< 
< 
---
>   	   
>   	   
146,149c136,139
< 
< 
< 
< 
---
>   	   
>   	
>   	  
>   	   
152c142
<   	   if (ictype==average||ictype==eventbyevent||ictype==trento||ictype==giorgio||ictype==nexus||ictype==smooth||ictype==glasma||ictype==glasmanoflow||ictype==iccing)
---
>   	   if (ictype==average||ictype==eventbyevent||ictype==trento||ictype==giorgio||ictype==nexus||ictype==smooth||ictype==glasma||ictype==glasmanoflow)
154c144
<   	   	fscanf(openmanf,"%lf \n",&factor);
---
>   	   	fscanf(openmanf,"%lf \n",&factor);  
156c146
< 
---
>   	   	
158,161c148,151
< 
< 
< 
<   	   fscanf(openmanf,"%*s %s \n",charin);
---
>   	   
>   	  
>   	   
>   	   fscanf(openmanf,"%*s %s \n",charin);  	   
164,167c154,157
<   	   fscanf(openmanf,"%*s %i \n",&qmin);
<   	   linklist.qmf=qmin;
< 
<   	   fscanf(openmanf,"%*s %s \n",charin);
---
>   	   fscanf(openmanf,"%*s %i \n",&qmin);  
>   	   linklist.qmf=qmin;  
>   	   
>   	   fscanf(openmanf,"%*s %s \n",charin);  	   
169,170c159,160
< 
<   	   if (ictype==eventbyevent||ictype==trento||ictype==giorgio||ictype==nexus||ictype==glasma||ictype==glasmanoflow||ictype==iccing)
---
>   	   
>   	   if (ictype==eventbyevent||ictype==trento||ictype==giorgio||ictype==nexus||ictype==glasma||ictype==glasmanoflow)
172,175c162,165
<   	   	fscanf(openmanf,"%d \n",&start);
<   	   	fscanf(openmanf,"%d \n",&end);
< 
< 
---
>   	   	fscanf(openmanf,"%d \n",&start);  
>   	   	fscanf(openmanf,"%d \n",&end); 
>   	   	
>   	   	
177c167
<   	   	linklist.start=start;
---
>   	   	linklist.start=start; 
181c171
<   	   	linklist.start=ics.start;
---
>   	   	linklist.start=ics.start; 
186,188c176,178
< 
< 
< 
---
>            
>            
>   	   
191c181
<   	   	fscanf(openmanf,"%s \n",charin);
---
>   	   	fscanf(openmanf,"%s \n",charin);  	   
195c185
<            fscanf(openmanf,"%*s %i \n",&df);
---
>            fscanf(openmanf,"%*s %d \n",&df);  
200,205d189
<   	   	if (df==1) dfpre="df/input/";
<   	   	else if (df==2) dfpre="sampling/input/";
<   	   	else cout << "Error: undefined df calcualtion type" << endl;
<   	   	string dfout=dfpre+dffile;
< 
< 
206a191,200
>         // Added by Christopher Plumberg - 10/28/2020
>         // If df < 0, assume df is one level higher in directory structure
>         string directoryPrefix = (df < 0) ? "../" : "";
>   	   	if (abs(df)==1) dfpre="df/input/";  
>   	   	else if (abs(df)==2) dfpre="sampling/input/"; 
>   	   	else cout << "Error: undefined df = " << df << " calculation type" << endl;
>   	   	string dfout=directoryPrefix+dfpre+dffile;
>   	   	
>   	   	
>   	   	
212c206
< 
---
> 		
219,221c213,215
< 
< 
< 
---
>   	   	
>   	   	
>   	   	
224c218
< //
---
> //  	   	 	   
228c222
< 
---
>   	   	
230c224
< 
---
>   	   	
232,233c226,227
< 
< 
---
>   	   	
>   	   	
254c248
< //
---
> //  	   	
273c267
< //  	   	RUN << "done" << endl;
---
> //  	   	RUN << "done" << endl;	
277,278c271,272
< 
< 
---
>   	   	
>   	   	
280,282c274,276
< 
< 
< 
---
>           
>          
>         
287,288c281,282
< 
< 
---
>   		
>   	
290,291c284,285
< 
< 		exit(1);
---
> 		
> 		exit(1); 	
295,297c289,291
< 
< 
< 
---
> 	
> 	
>   	
303c297
< 
---
>     
307c301
< 
---
>     	
309,311c303,305
<     	string on ("on");
< 
<     	readEOS_T(eos_s);
---
>     	string on ("on");   	
> 		
>     	readEOS_T(eos_s);  
313c307
< 
---
>     	
316c310
< 
---
>     		
328,329c322,323
< 
< 
---
>    
>    
331c325
<     EOS.eosin(eostype);
---
>     EOS.eosin(eostype);   
334,337c328,331
< 
<     linklist.efcheck=efcheck;
<     linklist.sfcheck=sfcheck;
<     linklist.fcount=0;
---
>   
>     linklist.efcheck=efcheck;    
>     linklist.sfcheck=sfcheck; 
>     linklist.fcount=0;    
339c333
<     //       Start reading ICs          //
---
>     //       Start reading ICs          //    
342c336
< 
---
>     
344,345c338,339
< 
< 
---
>        
>     
349,351c343,345
< 
<     	readICs_gen(ic,  _Ntable3, _p,efcheck,numpart);
< 
---
>     	
>     	readICs_gen(ic,  _Ntable3, _p,efcheck,numpart);  
>     	
353c347
< 
---
>     	
355,356c349,350
< 
< 
---
>     	
>     	
358c352
< 
---
>     	
367c361
<    	if ((fvisc=="shear")||(fvisc=="shear+bulk")||(fvisc=="bulk+shear")||(fvisc=="BSQ"))
---
>    	if ((fvisc=="shear")||(fvisc=="shear+bulk")||(fvisc=="bulk+shear"))
371c365
< 
---
>    	
380c374
< 
---
>    	
385c379
< 
---
>    	
395,396c389,390
< 
< 
---
>    
>    	
398c392
< 
---
>    	
402c396
< 
---
>     	
404,405c398,399
< 
< 
---
>     	
>     	
409c403
< 
---
>        
414c408
< 
---
>        
424,425c418,419
< 
< 
---
>    
>        
427c421
< 
---
>        
431c425
< 
---
>        
434,470c428
< 
< 
< 
< 
<      }
< 
< else if (ictype==iccing)
<      {
< 
<        int count=linklist.end-linklist.start+1;
<        linklist.ebe_folder=outf;
<        string *filelist;
<        filelist=new string[count];
< 
<        int j=0;
<        for (int i=linklist.start;i<=linklist.end;i++)
< 	 {
< 	   filelist[j]= ic+"/ic"+convertInt(i)+".dat";
< 	   j++;
< 	 }
<        linklist.filenames=filelist;
<        linklist.fcount=count;
<        linklist.fnum=linklist.start;
< 
< 
<        readICs_tnt(linklist.filenames[0],  _Ntable3, _p,factor,sfcheck,  numpart, EOS);
< 
<        _p[0].start(eostype);
<        linklist.setup(it0,_Ntable3,h,_p,ics.dt,numpart);
<        /// compare linklist.gubser
< 
<        cout << "number of sph particles=" << _Ntable3 << endl;
<        linklist.gtyp=6;
< 
< 
< 
< 
---
>        
474,475c432,433
< 
< 
---
>    	
>    	
480c438
< 
---
>    	
490,493c448,451
< 
< 
<    	readICs_gebe(linklist.filenames[0],  _Ntable3, _p,factor,efcheck,  numpart);
< 
---
>    
>    	
>    	readICs_gebe(linklist.filenames[0],  _Ntable3, _p,factor,efcheck,  numpart);   	
>    	
495c453
< 
---
>     	
497c455
< 
---
>     	
500,501c458,459
< 
< 
---
>     	
>     	
505,506c463,464
< 
< 
---
>    	
>    	
511c469
< 
---
>    	
521,524c479,482
< 
< 
<    	readICs_nebe(linklist.filenames[0],  _Ntable3, _p,factor,efcheck,  numpart);
< 
---
>    
>    	
>    	readICs_nebe(linklist.filenames[0],  _Ntable3, _p,factor,efcheck,  numpart);   	
>    	
526c484
< 
---
>     	
528c486
< 
---
>     	
531,532c489,490
< 
< 
---
>     	
>     	
536,537c494,495
< 
< 
---
>    	
>    	
542c500
< 
---
>    	
552,555c510,513
< 
< 
<    	linklist.gd2=readICs_gl(linklist.filenames[0],  _Ntable3, _p,factor,efcheck,  numpart);
< 
---
>    
>    	
>    	linklist.gd2=readICs_gl(linklist.filenames[0],  _Ntable3, _p,factor,efcheck,  numpart);   	
>    	
557c515
< 
---
>     	
559c517
< 
---
>     	
562,563c520,521
< 
< 
---
>     	
>     	
567,568c525,526
< 
< 
---
>    	
>    	
573c531
< 
---
>    	
583,586c541,544
< 
< 
<    	readICs_glno(linklist.filenames[0],  _Ntable3, _p,factor,efcheck,  numpart);
< 
---
>    
>    	
>    	readICs_glno(linklist.filenames[0],  _Ntable3, _p,factor,efcheck,  numpart);   	
>    	
588c546
< 
---
>     	
590c548
< 
---
>     	
596c554
< 
---
>    	   	
603,604c561,562
< 
< 
---
>    
>    	
607c565
< 
---
>     	
610,611c568,569
< 
< 
---
>     	
>     	
615c573
< 
---
>    	   	
621,622c579,580
< 
< 
---
>    
>    	
625c583
< 
---
>     	
628c586
< 
---
>     	
630,644c588,590
< 
<    string name3=ofolder+linklist.ebe_folder+"/temp_ic"+convertInt(linklist.start)+".dat";
< 	ofstream PRINT(name3.c_str());
< 	if (!PRINT.is_open())
<  	{
<  	cout << "Can't open " << name3 << endl;
<  	exit(1);
<  	}
< 
<  	PRINT << _Ntable3-numpart << endl;
< 
< 	PRINT.close();
< 
<  cout << "Setting up EOS" << endl;
< 
---
>    
>  // cout << "Setting up EOS" << endl;
>     
647c593
< 	{
---
> 	{	
650c596
< 
---
> 	
666c612
< 
---
> 		
668c614
< 
---
> 		
671,675c617,621
< 
< 			//linklist._p[i].u.x[0]=0.5*_p[i].r.x[0]/linklist.t0;
< 			//linklist._p[i].u.x[1]=_p[i].r.x[1]/linklist.t0;
< 			linklist._p[i].u.x[0]=0;
< 			linklist._p[i].u.x[1]=0;
---
> 		
> 			//linklist._p[i].u.x[0]=0.5*_p[i].r.x[0]/linklist.t0;  
> 			//linklist._p[i].u.x[1]=_p[i].r.x[1]/linklist.t0; 
> 			linklist._p[i].u.x[0]=0;  
> 			linklist._p[i].u.x[1]=0; 
679c625
< 
---
> 			
680a627,628
> 			
> 			linklist._p[i].EOS.update_s(linklist._p[i].sigma/linklist._p[i].gamma/linklist.t0);
682,690c630,631
< 			linklist._p[i].EOS.update_s(linklist._p[i].sigma/linklist._p[i].gamma/linklist.t0, 0.0, 0.0, 0.0);
< 			if (true)
< 			{
< 				std::cerr << "Fix this! need to set B,Q,S values correctly!" << std::endl;
< 				exit(8);
< 			}
< 
< 			linklist._p[i].shv.x[1][1]= 0 ;
< 			linklist._p[i].shv.x[2][2]=0 ;
---
> 			linklist._p[i].shv.x[1][1]= 0 ; 
> 			linklist._p[i].shv.x[2][2]=0 ; 
693,696c634,637
< 		//	linklist._p[i].shv.x[1][2]=0.1*svf*0.08*linklist._p[i].EOS.s()/(3*linklist.t0);
< 			//linklist._p[i].shv.x[2][1]=0.1*svf*0.08*linklist._p[i].EOS.s()/(3*linklist.t0);
< 
< 
---
> 		//	linklist._p[i].shv.x[1][2]=0.1*svf*0.08*linklist._p[i].EOS.s()/(3*linklist.t0); 
> 			//linklist._p[i].shv.x[2][1]=0.1*svf*0.08*linklist._p[i].EOS.s()/(3*linklist.t0);  
> 				
> 				
703c644
< 
---
> 			
705c646
< 			if (linklist._p[i].EOS.T()>freezeoutT)
---
> 			if (linklist._p[i].EOS.T()>freezeoutT)	
709c650
< 			else
---
> 			else 
715c656
< 
---
> 			
717,718c658,659
< 
< 
---
> 		
> 		
723c664
< 
---
> 		
725,726c666,667
< 
< 
---
>     
>    
729c670
< 
---
>    	
731,742c672
<        cout << "optimization done" << endl;
<        linklist.freezeset();
<    }
< 
< 
< 
<        else if ((ictype==iccing))
< {
< 
<    	linklist.bsqupdateIC();
<        cout << "bsq optimization done" << endl;
<        linklist.bsqsvfreezeset();
---
> //cout << "optimization done" << endl;
745a676
>    linklist.freezeset();
747c678
< 
---
>    
752c683
<    else if ((fvisc=="bulk+shear")||(fvisc=="shear+bulk"))
---
>    else if ((fvisc=="bulk+shear")||(fvisc=="shear+bulk"))  
757,762c688
<    else if (fvisc=="BSQ")
<    {
< 	   if (ictype!=bjorken) linklist.bsqsv_set();
< 	   else linklist.bsqsv_setb();
<    }
< 
---
>     
763a690
>     
765,766c692
< 
< 
---
>     
776,777c702,703
< 
< 
---
> 	
>    	
787d712
<         else if (linklist.gtyp==6) readICs_iccing(linklist.filenames[i],  _Ntable3, _p,linklist.factor,linklist.sfcheck,numpart,linklist._p[0].EOS);
789,790c714,715
< 
< 
---
>     	
>     		
795,796c720,721
< 
<         if ((linklist.gtyp==0)||(linklist.gtyp==1)||(linklist.gtyp==2)||(linklist.gtyp==3)||(linklist.gtyp==4)||(linklist.gtyp==5))
---
> 	
>     
798,799c723
<         else if ((linklist.gtyp==6))
<         linklist.bsqupdateIC();
---
> 	
802,803c726,727
< 
< 
---
>   	 
>   	 
806c730
< 
---
> 	
