51,54c51,55
<    if [ "$sphpar"-100 > "$sphout" ] ; then
<    	echo "$sphpar"  "$sphout"
<    	rm outputfiles/"$t"/"$dec""$4"/"$5"/"$v"freezeout_ev"$m".dat
<    	continue
---
>    let small=("$sphpar"-100) 
>    if [ "$small" -gt "$sphout" ] ; then
>        echo event glitch:  "$small"  "$sphout"
>        rm outputfiles/"$t"/"$dec""$4"/"$5"/"$v"freezeout_ev"$m".dat
>        continue
55a57
>    echo hydro done
59a62
>    echo decays done
51,52c51,53
<    if [ "$sphpar"-100 > "$sphout" ] ; then
<    	echo "$sphpar"  "$sphout"
---
>    let small=("$sphpar"-100) 
>    if [ "$small" -gt "$sphout" ] ; then
>        echo event glitch:  "$small"  "$sphout"
55a57
>    echo hydro done
59a62
>    echo decays done
51,52c51,53
<    if [ "$sphpar"-100 > "$sphout" ] ; then
<    	echo "$sphpar"  "$sphout"
---
>    let small=("$sphpar"-100) 
>    if [ "$small" -gt "$sphout" ] ; then
>        echo event glitch:  "$small"  "$sphout"
55a57
>    echo hydro done
59a62
>    echo decays done
